:root {
    --background: #F9F6F1;
    --text: #2B2118;
    --accent-text: #664E23;
    --link: #8B5E2E;
    --accent: #C8A25D;
    --cards: #EEE3D2;
    --header: linear-gradient(to right, rgba(102,78,35,1), rgba(102,78,35,0));
    --header-text: #FFF1DE;
}

[data-theme="dark"] {
    --background: #18130F;
    --text: #E9E3DA;
    --accent-text: #EEE3D2;
    --link: #C8A25D;
    --accent: #C8A25D;
    --cards: #2C241C;
    --header: linear-gradient(to right, rgba(102,78,35,1), rgba(102,78,35,0));
    --header-text: #FFF1DE;
}

body {
    background-color: var(---background); 
    color: var(--text);
    font-family: 'Lato', sans-serif;
}

h1 {
    text-align: center;
    font-family: 'Marmelad', sans-serif;
}

h2 {
    font-family: 'Marmelad', sans-serif;
    background-image: var(--header);
    color: var(--header-text);
    padding: 0.25rem 1rem;
}

.subhead {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    align-items: center;
}

.spacer {
    display: inline-block;
}

.quote {
    font-family: 'Lato',sans-serif;
    font-size: 1.2rem;
    font-style: italic;
    flex: 2;
    color: #C8A25D;
    display: inline-block;
    justify-self: center;
}

/* START mode switch */
.toggle {
    display: inline-block;
    justify-self: right;
    padding-right: 2rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2B2118;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 3px;
  bottom: 2px;
  background-color: var(--accent);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #E9E3DA;
}

input:focus + .slider {
  box-shadow: 0 0 1px #C8A25D;
}

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 
/* END mode switch */

.divider {
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--accent);
    position: sticky;
}

.about-container {
    display:flex;
    justify-content: center;
    align-items: center;
}

.profile {
    max-width: 40%;
    padding: 0 5rem;
    display: inline-flex;
    font-size: 1.125rem;
}

.cat {
    display: inline-flex;
    border: 1px solid var(--link);
}

.card-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card {
    height: 16rem;
    width: 16rem;
    background-color: var(--cards);
    display: inline-flex;
    text-align: center;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    box-shadow: 3px 3px 3px var(--accent);
    transition: box-shadow 0.15s ease, top 0.1s ease, right 0.1s ease;
    cursor: pointer;
}

.card:hover {
    box-shadow:
    -2px -1px 2px rgba(200, 162, 93, 0.55),
    4px 3px 5px rgba(200, 162, 93, 0.7);
}

.card:active {
    box-shadow:
    inset -2px -2px 6px rgba(0,0,0,0.3),
    inset 2px 2px 6px rgba(255,255,255,0.1);
    position: relative;
    top: 3px;
    right: 3px;
}

.card:focus-within {
  box-shadow:
    -2px -1px 2px rgba(200,162,93,.55),
    4px 3px 5px rgba(200,162,93,.7);
    position: relative;
    top: 3px;
    right: 3px;
}

.card a {
    color: var(--text);
    text-decoration: none;
}

.card:focus-visible,
.card a:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 4px;
}


@media only screen and (max-width: 600px) { 
    .about-container { 
        flex-direction: column-reverse; 
    } 
    .profile { 
        width: 100%; 
        text-align: left;
    } 
    .card-container { 
        flex-direction: column; 
        justify-content: center; 
    } 
    .card { 
        margin: 2rem auto; 
        justify-self: center; 
    } 
    .card:active { 
        box-shadow: -2px -1px 2px rgba(200, 162, 93, 0.55), 
        4px 3px 5px rgba(200, 162, 93, 0.7), 
    } 
}


